{
  "name": "rovara",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "NODE_ENV=production NUXT_HOST=0.0.0.0 NUXT_PORT=8080 nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "chart.js": "^2.9.4",
    "fs": "^0.0.1-security",
    "is-https": "^2.0.2",
    "material-design-icons-iconfont": "^6.1.0",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.14.6",
    "nuxt-start": "^2.14.6",
    "nuxt-webfontloader": "^1.1.0",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "nuxt-purgecss": "^1.0.0"
  }
}
